/********************************************************************************
CSS TABLE OF CONTENTS
===== Base ====
    |-- 1.0 - Reset
    |-- 2.0 - Gobal
    |-- 3.0 - Navbar
    |-- 4.0 - About
    |-- 5.0 - Project
    |-- 6.0 - Footer
    |-- 7.0 - Responsive
********************************************************************************/

/********************************** 1.0 - Reset ********************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/***************************** 2.0 - Global ******************************/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

*,
*:before,
*:after {
  font-weight: 100;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

html,
body {
  height: 100%;
  color: rgb(0, 0, 0);
  background: #f9fafa;
  letter-spacing: 1.4px;
}

.main-container {
  margin: 1em 1em 2em 17em;
}

.hidden {
  display: none;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color:#000000; 
  text-decoration:none; 
  cursor:pointer;  
}


/****************************** 3.0 - Scroll **************************/
::-webkit-scrollbar {
  width: .6em;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background: #ea1d6f;
  border: 3px none #ffffff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/****************************** 4.0 - Navbar **************************/ 
.side-bar {
  background-color:rgb(238, 247, 247);
  position: fixed;
  transition: all 0.5s ease;
  top: 0;
  border-right: 2px solid rgb(0, 0, 0);
  width: 15em;
  height: 100%;
  z-index: 3;
}

.logo-section {
  top:0;
  display: flex;
  font-size: 1.1rem;
  background-image:linear-gradient(to top, rgb(255, 255, 255) , rgb(95, 110, 114));
  border-bottom: 2px solid rgb(0, 0, 0);
  align-items: center;
  white-space: nowrap;
  color: black;
  height: 4.1em;
  padding: .4em;
  box-shadow: 0px 30px 40px -20px rgba(0, 0, 0, 0.438);
}

.navbar-icon {
  color:#ea1d6f;
  border-radius: 5px;
  border: 1px solid black;
  padding: .4em;
}

.user-section {
  margin: 1em 1em 0em;
}

.menu-section {
  padding: 1em;
  position:relative;
}

.features-list {
  padding: .1em;
  padding-bottom: 1rem;
  list-style: none;
}

.features-item {
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.5s ease;
}

.features-item:hover {
  box-shadow: inset 10em 0 0 #ea1d6f;;
}

.features-item a {
  display: flex;
  align-items: center;
  font-weight: 300;
  padding: .4em;
}

.features-item-title {
  margin-left: .5em;
  font-size: .9em;
}

.category-list {
  padding-top: 2.1rem;
  padding-bottom: 0.9rem;;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.category-header {
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 1.8rem;
  margin: 1.3em 0 1em 0;
  border-top: 3px solid #ea1d6f;
  white-space: nowrap;
  box-shadow: 0px 30px 40px 20px rgba(77, 76, 76, 0.048);
}

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  background-image:linear-gradient(to bottom, rgb(255, 255, 255) , rgb(95, 110, 114));
  border-top: 2px solid rgb(0, 0, 0);
  box-shadow: 0px 30px 40px 20px rgba(0, 0, 0, 0.473);
}

.sidebar-footer  a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
  color: black
}


/****************************** 5.0 - Homepage **************************/
.main-container-home {
  height:100%;
}

.home-background {
  background: url(/images/home-5.jpg) no-repeat  center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  
}


.home-page-title {
  position: absolute;
  display: flex;
  background:#ea1d6f;
  height: 6em;
  margin: 15em 0 0 35em;
  color: white;
  font-weight: 700;
  padding: 2em;
  width: 40em;
  border-radius: 15px 0 0 15px;
  right: 0;
}


/********************* 6.0 Contact Page **********************/
.contact-background {
  display: flex;
  flex: 0 1 700px;
  margin: 6em;
  padding: 10px;
  position: relative;
  background: #e4edf0;
  border-radius: 15px;
  border-top: 1.5em solid rgb(78, 75, 75);
}

.contact-body {
  display: flex;
}

.contact-body {
  flex: 1;
  padding: 50px;
}

.contact-body-item.left {
  display: flex;
  flex-direction: column;
}

.contact-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 2em;
}

.contact-form {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.contact-form-group {
  margin-bottom: 15px;
}

.contact-form-group.message {
  margin-top: 40px;
}

.contact-button {
  margin-bottom: 0;
  text-align: right;
}

.contact-form-item {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.contact-form-item::placeholder {
  color: #666;
}


/**************** 7.0 Dashboard Top ***********/
.dashboard-header {
  margin: 4em auto 1em;
}

.boxes {
  margin: 3em auto;
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px rgb(67, 71, 75);
  padding: 30px;
  margin: 20px; 
  background: white; 
}

.cyan {
  border-top: .3em solid rgb(174, 226, 233);
}

.red {
  border-top: .3em solid rgb(255, 8, 8);
}

.blue {
  border-top: .3em solid rgb(43, 149, 236);
}

.green {
  border-top: .3em solid rgb(192, 247, 197);
}


/************************** 8.0 Tab **********************/
.tab-title {
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 8px;
  background: #f0f0f0;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.tab-header {
  background: #f0f0f0;
  color: #555;
  padding: 1rem;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 4px -2px rgba(126, 126, 126, 0.3);
  position: relative;
  z-index: 8;
}

.tab-sections {
  width: 10%;
  background-color:rgb(139, 167, 167);
}

.tabs {
  height: 4.5em;
}

.tab-container {
  height: 18em;
}

.tabs {
  line-height: 3;
  padding: 0 1rem;
  border-right: 1px solid #f0f0f0;
  cursor: pointer;
  color: #fff;
  box-sizing: border-box;
}


/************************** Login **********************/
/* div box styling */
.login-section {
  width: 650px;
  height: 550px;
  position: relative;
}

.welcome {
  background: #f6f6f6;
  width: 650px;
  height: 415px;
  position: absolute;
  top: 25%;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.sliding-box {
  position: absolute;
  top: -10%;
  left: 5%;
  background: #afa9ab;
  border: 2px solid #ea1d6f;
  width: 320px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.nodisplay {
  display: none;
  transition: all 0.5s ease;
}

.sigin-box, .sigup-box {
  position: absolute;
  width: 50%;

}

/* font & button styling */
h1 {
  text-align: center;
  margin-top: 95px;
  text-transform: uppercase;
  color: #f6f6f6;
  font-size: 2em;
  letter-spacing: 8px;
}

.title {
  font-family: "Lora", serif;
  color: #8E9AAF;
  font-size: 1.8em;
  line-height: 1.1em;
  letter-spacing: 3px;
  text-align: center;
  font-weight: 300;
  margin-top: 20%;
}

.desc {
  margin-top: -8px;
}

.account {
  margin-top: 45%;
  font-size: 10px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 0.7em;
  letter-spacing: 2px;
  color: #8E9AAF;
  text-align: center;
}

.flower {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 46%;
  left: 29%;
  opacity: 0.7;
}

.smaller {
  width: 90px;
  height: 100px;
  top: 48%;
  left: 38%;
  opacity: 0.9;
}

button {
  padding: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 11px;
  border-radius: 10px;
  margin: auto;
  outline: none;
  display: block;
}

button:hover {
  background: #EAC7CC;
  color: #f6f6f6;
  transition: background-color 1s ease-out;
}

.button {
  margin-top: 3%;
  background: #f6f6f6;
  color: #ce7d88;
  border: solid 1px #EAC7CC;
}

/* form styling */
form {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 7px;
}

.more-padding {
  padding-top: 35px;
}

.more-padding input {
  padding: 12px;
}

.more-padding .submit {
  margin-top: 45px;
}

.submit {
  margin-top: 25px;
  padding: 12px;
  border-color: #ce7d88;
}

.submit:hover {
  background: #CBC0D3;
  border-color: #bfb1c9;
}

input {
  background: #EAC7CC;
  width: 65%;
  color: #ce7d88;
  border: none;
  border-bottom: 1px solid rgba(246, 246, 246, 0.5);
  padding: 9px;
  margin: 7px;
}

input::placeholder {
  color: #f6f6f6;
  letter-spacing: 2px;
  font-size: 1.3em;
  font-weight: 100;
}

input:focus {
  color: #ce7d88;
  outline: none;
  border-bottom: 1.2px solid rgba(206, 125, 136, 0.7);
  font-size: 1em;
  transition: 0.8s all ease;
}

input:focus::placeholder {
  opacity: 0;
}

label {
  font-family: "Open Sans", sans-serif;
  color: #ce7d88;
  font-size: 0.8em;
  letter-spacing: 1px;
}

.checkbox {
  display: inline;
  white-space: nowrap;
  position: relative;
  left: -62px;
  top: 5px;
}

input[type=checkbox] {
  width: 7px;
  background: #ce7d88;
}

.checkbox input[type=checkbox]:checked + label {
  color: #ce7d88;
  transition: 0.5s all ease;
}


/************************** Calorie Counter **********************/
:root {
  --primary-color: #435fda;
  --secondary-color: #d8415c;
  --line-height: 1.5;
  --content-width: 480px;
  --background-color: #fff;
  --background-color-secondary: #f8f8f9;
  --text-color: #060914;
  --text-color--muted: #71737f;
  --line-color: #ededef;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #657bdb;
    --primary-color--translucent: rgba(85, 106, 195, 0.3);
    --secondary-color: #d93d59;
    --background-color: #060913;
    --background-color-secondary: #0f1424;
    --text-color: #e4e4e7;
    --text-color--muted: #838690;
    --line-color: #303341;
  }
}

.calorie-section {
  background:white;
  padding: 2em;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0px 30px 40px -20px rgb(92, 95, 97);
  margin: 3em 5em;
}

.results {
  margin-top: 0.5em;
  text-align: center;
}

.results > div {
  margin-bottom: 0.5em;
}

@media (min-width: 440px) {
  :root {

    --line-height: 1.5;
  }

  .results {
    margin: 2em 1em 0 2em;
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
  }
  .results > div {
    margin-bottom: 0;
  }
}

.choose-gender {
  display: flex;
  align-items: stretch;
  margin-bottom: 2em;
}

.segmented-control {
  flex: 1;
  text-align: center;
  line-height: 2em;
  border: 1px solid var(--line-color);
}

.segmented-control:first-child {
  border-radius: 0.5em 0 0 0.5em;
}

.segmented-control:last-child {
  border-radius: 0 0.5em 0.5em 0;
}

.results {
  color: var(--text-color--muted);
}

.results span {
  font-weight: 500;
  color: var(--text-color);
}

/* The crazy stuff that needs to be here for the custom input styling */
input[type="range"] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
  transition: all 0.265ms ease-out;
}

input[type="range"]:not(:last-of-type) {
  margin-top: 0;
  margin-bottom: 2.5em;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--line-color);
}

input[type="range"]::-webkit-slider-thumb {
  box-shadow: 0 0 8px 1px var(--secondary-color),
    0 0 16px 4px var(--background-color);
  border: 3px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: var(--secondary-color);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: var(--secondary-color);
}

input[type="radio"] {
  -webkit-appearance: none;
  display: none;
}

.segmented-control input[type="radio"] + label {
  border: 1px solid rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  color: var(--text-color--muted);
}

.segmented-control input[type="radio"]:checked + label {
  background-color: var(--line-color);
  width: 100%;
  height: 100%;
  display: block;
  color: var(--text-color);
}

.segmented-control input[type="radio"]:focus + label {
  border: 1px solid var(--secondary-color);
}

.segmented-control:first-child input[type="radio"]:checked + label {
  border-radius: 0.5em 0 0 0.5em;
}

.segmented-control:last-child input[type="radio"]:checked + label {
  border-radius: 0 0.5em 0.5em 0;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: var(--line-color);
}

input[type="range"]::-moz-range-thumb {
  box-shadow: 0 0 8px 1px var(--secondary-color),
    0 0 16px 4px var(--background-color);
  border: 3px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: var(--secondary-color);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}


/************************** FAQS **********************/
.faqs-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: solid 1px black;
  border-radius: 10px;
  margin: 3em auto;
}

.faqs-details {
  width: 90%;
  background: #d7e2e2;
  border: 1px solid #2b2c2e;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 4px;
  min-height: 48px;
  max-height: 60px;
  transform-origin: top center;
  transform: rotate(0.1deg);
  transition: all 0.3s;
  color: black;
}

.faqs-details:hover {
  background: #ffffff;
  color: black;
}

.faqs-details:active {
  color: black;
}

.faqs-details ::-webkit-details-marker {
  display: none;
}

.faqs-details + .faqs-details {
  margin-top: 10px;
}

.faqs-details p {
  color: #fefefe;
  line-height: 1.7;
  margin: 10px 0 0;
  padding: 0 20px 15px;
}

.faqs-details[open] {
  transition: all 0.6s;
  min-height: 100px;
  max-height: 200px;
  background-image:linear-gradient(to top, rgb(255, 255, 255) , #d7e2e2);
}

summary {
  outline: none;
  font-size: 16px;
  padding: 13px;
}

summary:selection {
  background: transparent;
}

summary .close {
  display: none;
}

[open] summary .close {
  display: inline;
}

summary .open {
  display: inline;
}

[open] summary .open {
  display: none;
}

[open] summary {
  display: inline;
}

summary:after {
  margin-top: 2px;
  content: "➕";
  float: left;
  margin-right: 11px;
  text-align: center;
  font-size: 11px;
}

[open] summary:after {
  padding: 0 0 12px 0;
  content: "➖";
}


/******************************* 5.0 - About ***************************/
.about_section_header img {
  height: 100%;
  width: 100%;

  background-repeat: no-repeat;
  background-size: cover;
}

.about_card_group {
  margin: 5em 0em 10em;
}

.about_us_img {
  height: 20em;
}


/******************************* 5.0 - Section Titles ***************************/
.header-section { 
  background-image:linear-gradient(to top, rgb(255, 255, 255) , rgb(95, 110, 114));
  border-right: rgb(28, 32, 32) .15em solid;
  border-left: rgb(21, 26, 25) .15em solid;
  border-bottom: rgb(24, 34, 33) .10em solid;
  top: 0;
  height: 3em;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  box-shadow:20px 20px 50px grey;  
  color: black;
  font-size: 1.5em;
  text-align: center;
  font-weight: 300;
  margin-left: 10em;
}




/******************************* 5.0 - Table ***************************/
.table-wrapper {
  width: 90%;
  margin: 30px auto;
  background: #fff;
  padding: 20px;	
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
  padding-bottom: 10px;
  margin: 0 0 10px;
}
.table-title h2 {
  margin: 6px 0 0;
  font-size: 22px;
}
.table-title .add-new {
  float: right;
  height: 30px;
  font-weight: bold;
  font-size: 12px;
  text-shadow: none;
  min-width: 100px;
  border-radius: 50px;
  line-height: 13px;
}
.table-title .add-new i {
  margin-right: 4px;
}
table.table {
  table-layout: fixed;
}
table.table tr th, table.table tr td {
  border-color: #e9e9e9;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}
table.table th:last-child {
  width: 100px;
}
table.table td a {
  cursor: pointer;
  display: inline-block;
  margin: 0 5px;
  min-width: 24px;
}    
table.table td a.save {
  color: #27C46B;
}
table.table td a.edit {
  color: #FFC107;
}
table.table td a.cancel {
  color: #E34724;
}
table.table td a.delete {
  color: #E34724;
}
table.table td i {
  font-size: 19px;
}
table.table td a.save i {
  font-size: 24px;
  margin-right: -1px;
  position: relative;
  top: 3px;
}    
table.table .form-control {
  height: 32px;
  line-height: 32px;
  box-shadow: none;
  border-radius: 2px;
}
table.table .form-control.error {
  border-color: #f50000;
}
tr.inputs td {
  padding: 2px;
}
tr.inputs input {
  margin: 4.5px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #fff;
}
tr.inputs input:focus {
  border-bottom: 1px solid #369;
}










/******************************* 5.0 - Section Titles ***************************/

@media screen and (max-width: 1000px) {
  .main-container {
    margin: 0;
  }

.side-bar {
  width: 100%;
  height: 10em;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.logo-section {
  font-size: 1rem;
  height: 3em;
  padding: .2em;
  text-align: center;
}

.navbar-icon {
  color:#ea1d6f;
  border-radius: 5px;
  border: .5px solid black;
  padding: .1em;
}

.menu-section {
  display: flex;
  padding: .1em;
  justify-content: space-evenly;
}

.features-list {
  padding: 0em;
  padding-bottom: .1rem;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.features-item {
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.5s ease;
}

.features-item a {
  font-weight: 100;
  padding: .1em;
}

.features-item-title {
  font-size: .9em;
}

.category-list {
  padding-top: 2.1rem;
  padding-bottom: 0.9rem;;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.category-header {
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1.8rem;
  margin: 0;
  border-bottom: 1px solid #ea1d6f;
  white-space: nowrap;
  box-shadow: 0px 30px 40px 20px rgba(77, 76, 76, 0.048);
}

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  background-image:linear-gradient(to bottom, rgb(255, 255, 255) , rgb(95, 110, 114));
  border-top: 2px solid rgb(0, 0, 0);
  box-shadow: 0px 30px 40px 20px rgba(0, 0, 0, 0.473);
}

.sidebar-footer  a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
  color: black
}

/* contact */
@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}


/* cards */
@media (min-width: 950px) {
  .row1-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .row2-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .box-down {
      position: relative;
      top: 150px;
  }
  .box {
      width: 20%;
   
  }
  .header p {
      width: 30%;
  }
  
}


  .header-section { 
  width: 100%;
  margin-top:6.5em;
  height: 2em;
  margin-left:0;
  }
  body{
    overflow: scroll;
  }
  

}

.login-section-wrapper {
  margin-top: 1em;
}

